{
  "name": "CivicPulse - Smart City Governance",
  "short_name": "CivicPulse",
  "description": "Report and track city complaints in real time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b5bdb",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }
],
  "screenshots": [
    {
      "src": "assets/screenshots/citizen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Citizen Dashboard"
    },
    {
      "src": "assets/screenshots/officer.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Officer Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Raise Complaint",
      "short_name": "Complain",
      "description": "Quickly raise a new complaint",
      "url": "/create-complaint",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Complaints",
      "short_name": "My Cases",
      "description": "View your complaint history",
      "url": "/citizen",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}